<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      gap: 10px;
    }
    .pricing-plan {
      background-color: #f2f2f2;
      border-radius: 5%;
      flex-basis: 450px;
      height: 300px;
    }
    li {
      text-align: justify;
      margin: 15px;
      list-style-type: none;
    }
    .plan-title {
      text-align: center;
      font-weight: 900;
      font-size: x-large;
      margin: 20px 0px;
    }
    .plan-price {
      text-align: center;
      font-weight: 900;
      font-size: 48px;
      margin-bottom: 20px;
    }
    button {
      position: relative;
      bottom: 5px;
      left: 40%;
      background-color: #ff6600;
      color: white;
      border: 0px;
      border-radius: 10%;
      padding: 10px 10px;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
      .pricing-plan {
        min-width: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>